{
    "name": "vectorbross/vb_campaignmonitor",
    "type": "drupal-custom-module",
    "description": "CampaignMonitor newsletter",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Tom Cornelis",
            "email": "tom@v-b.be",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10",
        "drupal/webform": "^5.16 | ^6.0",
        "campaignmonitor/createsend-php": "^6.1"
    }
}

