vb_campaignmonitor.config:
  path: '/admin/config/vectorbross/campaignmonitor'
  defaults:
    _form: '\Drupal\vb_campaignmonitor\Form\VBCampaignMonitorConfig'
    _title: 'CampaignMonitor configuration'
  requirements:
    _permission: 'administer site configuration'
